# Zintegrujver1

./: ZintegrujPL.sln
ZintegrujPL.API/: Program.cs  WeatherForecast.cs  ZintegrujPL.API.csproj  appsettings.json
ZintegrujPL.API/Controllers/: FileProcessingController.cs  ProductsController.cs
ZintegrujPL.API/Properties/: launchSettings.json
ZintegrujPL.Client/: ZintegrujPL.Client.csproj
ZintegrujPL.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZintegrujPL.Client/Pages/Shared/: _Layout.cshtml
ZintegrujPL.Client/Properties/: launchSettings.json
ZintegrujPL.Core/: ZintegrujPL.Core.csproj
ZintegrujPL.Core/Interfaces/Repositories/: IInventoryRepository.cs  IPriceRepository.cs  IProductRepository.cs
ZintegrujPL.Core/Interfaces/Services/: IDataValidationService.cs  IFileDownloadService.cs  IFileProcessingService.cs  ILoggingService.cs  IProductService.cs
ZintegrujPL.DAL/: ZintegrujPL.DAL.csproj
ZintegrujPL.DAL/Database/: AppDbContext.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
ZintegrujPL.DAL/Migrations/: 20240207074627_first.Designer.cs  20240207074627_first.cs  AppDbContextModelSnapshot.cs
ZintegrujPL.DTOs/: ProductDetailsDTO.cs
ZintegrujPL.Infrastructure/: ZintegrujPL.Infrastructure.csproj
ZintegrujPL.Infrastructure/Repositories/: InventoryRepository.cs  PriceRepository.cs  ProductRepository.cs
ZintegrujPL.Models/: Inventory.cs  Price.cs  Product.cs
ZintegrujPL.Services/: FileDownloadService.cs  FileProcessingService.cs  ProductService.cs  ZintegrujPL.Services.csproj
ZintegrujPL.Services/MappingProfles/: MappingProfile.cs
ZintegrujPL.Services/MappingProfles/ConvertersMap/: ConvertersClass.cs
ZintegrujPL.Services/MappingProfles/CsvMappings/: InventoryMap.cs  PriceMap.cs  ProductMap.cs
ZintegrujPL.Tests/: FileDownloadServiceTests.cs  ZintegrujPL.Tests.csproj
