<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="CsvHelper" Version="30.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZintegrujPL.Core\ZintegrujPL.Core.csproj" />
    <ProjectReference Include="..\ZintegrujPL.DTOs\ZintegrujPL.DTOs.csproj" />
    <ProjectReference Include="..\ZintegrujPL.Models\ZintegrujPL.Models.csproj" />
  </ItemGroup>

 

</Project>
