<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZintegrujPL.Core\ZintegrujPL.Core.csproj" />
    <ProjectReference Include="..\ZintegrujPL.DTOs\ZintegrujPL.DTOs.csproj" />
    <ProjectReference Include="..\ZintegrujPL.Infrastructure\ZintegrujPL.Infrastructure.csproj" />
    <ProjectReference Include="..\ZintegrujPL.Models\ZintegrujPL.Models.csproj" />
    <ProjectReference Include="..\ZintegrujPL.Services\ZintegrujPL.Services.csproj" />
  </ItemGroup>

</Project>
